{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"],
  // tests/ y vitest.config.ts son infraestructura de prueba: no deben entrar
  // al bundle de produccion. Ademas vitest.config.ts importa "vitest/config",
  // que es ESM puro y rompe el build (TS1479) bajo module: NodeNext en modo
  // CommonJS.
  "exclude": ["node_modules", "dist", "tests", "vitest.config.ts"]
}
